html, body, .main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  display: block;
}

.textStyle() {
  .text {
    width: 2rem;
    height: .3rem;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -1rem;
    top: 0.3rem;
    h3 {
      font-size: 0.24rem;
      color: #fff;
      font-weight: 200;
      opacity: 0;
    }
  }
}

.bg-active() {
  opacity: 1;
  -webkit-animation: bounceInDown 1s 1 both;
  animation: bounceInDown 1s 1 both;
}

.bg() {
  left: 50%;
  top: 50%;
  margin-left: -1.45rem;
  margin-top: -2.6rem;
  width: 2.90rem;
  height: 5.10rem;
  background: url(../image/page2-img-4.png) no-repeat;
  -webkit-background-size: 2.90rem 5.10rem;
  background-size: 2.90rem 5.10rem;
  position: absolute;
  opacity: 0;
}

.text-active() {
  h3 {
    opacity: 1;
    -webkit-animation: swing 3s infinite 0.5s both;
    animation: swing 3s infinite 0.5s both;
  }
}

.h-center(@width) {
  position: absolute;
  left: 50%;
  margin-left: unit(-@width/2, rem);
}

.swiper-container {
  width: 100%;
  height: 100%;
}

@-webkit-keyframes toTop {
  0% {
    bottom: -0.1rem;
    opacity: 1;
  }
  100% {
    bottom: 0.1rem;
    opacity: 0;

  }

}

@keyframes toTop {
  0% {
    bottom: -0.1rem;
    opacity: 1;
  }
  100% {
    bottom: 0.1rem;
    opacity: 0;

  }

}

.btn-img(){
  width: 3.09rem;
  height: 1.44rem;
  position: absolute;
  .h-center(3.09);
  bottom: 0;
  opacity: 0;
}

.text() {
  .text {
    width: 2rem;
    height: .3rem;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -1rem;
    top: 0.3rem;
    h3 {
      font-size: 0.24rem;
      color: #fff;
      font-weight: 200;
      opacity: 0;
    }
  }
}

html {
  font-size: 100px;
  .main {
    background: url('../image/bg.jpg') no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    .music {
      width: 0.4rem;
      height: 0.4rem;
      opacity: 0;
      position: absolute;
      right: 0.05rem;
      top: 0.1rem;
      z-index: 100;
      background: url("../image/music.png") no-repeat;
      -webkit-background-size: 0.4rem 0.4rem;
      background-size: 0.4rem 0.4rem;
      &.musicCur {
        .flower {
          opacity: 1;
        }
      }
      .flower {
        width: 0.4rem;
        height: 0.4rem;
        left: 0;
        top: 0;
        opacity: 0;
        background: url(../image/music.gif) no-repeat;
        -webkit-background-size: 0.4rem 0.4rem;
        background-size: 0.4rem 0.4rem;
      }
    }

    .swiper-container {
      .top {
        position: fixed;
        width: 0.4rem;
        height: 0.4rem;
        bottom: -0.05rem;
        left: 50%;
        margin-left: -0.2rem;
        z-index: 200;
        background: url("../image/top.png") no-repeat;
        animation: toTop 1s linear infinite;
      }
      .swiper-slide{overflow: hidden}
      .swiper-wrapper {
        width: 100%;
        height: 100%;

        .slide1 {
          .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
          }
          .text {
            padding: 0.1rem 0;
            position: absolute;
            text-align: center;
            left: 50%;
            top: 0.8rem;
            width: 2rem;
            height: 1rem;
            box-sizing: border-box;
            margin-left: -1rem;
            .line {
              width: 100%;
              height: 0.01rem;
              position: absolute;
              left: 0;
              background: #fff;
              opacity: 0;
              &.line-top {
                top: 0;
              }
              &.line-bottom {
                bottom: 0;
              }
            }
            .title {
              opacity: 0;
              font-size: 0.3rem;
              letter-spacing: 0.05rem;
              font-weight: 200;
              color: #fff;
              margin-bottom: 0.1rem;
            }
            .des {
              opacity: 0;
              color: lighten(#ddd, 60%);
              font-size: 0.15rem;
              line-height: 1;
              letter-spacing: 0.018rem;
            }

          }
          .img-wrapper {
            opacity: 0;
            width: 2.88rem;
            height: 2.88rem;
            position: absolute;
            bottom: 0.4rem;
            left: 50%;
            margin-left: -1.44rem;
            background: url(../image/page1-img-2.png) no-repeat;
            -webkit-background-size: 2.88rem 2.88rem;
            background-size: 2.88rem 2.88rem;
          }
          .circle {
            width: 3.04rem;
            height: 3.04rem;
            position: absolute;
            bottom: 0.32rem;
            left: 50%;
            margin-left: -1.52rem;
            background: url(../image/page1-img-3.png) no-repeat;
            -webkit-background-size: 3.04rem 3.04rem;
            background-size: 3.04rem 3.04rem;
            opacity: 0;
          }
          img {
            opacity: 0;
            width: 2.99rem;
            height: 2.18rem;
            position: absolute;
            left: 50%;
            bottom: .4rem;
            margin-left: -1.35rem;
          }
        }
        .slide2 {
          .bg {
            .bg;
            .avatar {
              width: 1rem;
              height: 1rem;
              background: url('../image/page2-img-3.png') no-repeat;
              -webkit-background-size: 1rem 1rem;
              background-size: 1rem 1rem;
              position: absolute;
              top: 0.3rem;
              left: 50%;
              margin-left: -0.5rem;
              opacity: 0;
              img {
                width: 0.9rem;
                height: 0.9rem;
                border-radius: 50%;
                position: absolute;
                margin: auto;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                opacity: 0;
              }

            }
            .info-content {
              opacity: 0;
              position: absolute;
              margin: auto;
              left: 0;
              right: 0;
              bottom: 0;
              top: 0;
              width: 80%;
              height: 40%;
              .info-item {
                height: 0.4rem;
                line-height: 0.4rem;
                color: #fff;
                font-size: 0.15rem;
                border-bottom: 0.01rem dashed #ccc;
                span {
                  margin-right: 0.2rem;
                }
              }
            }

          }
          .bt-img {
            .btn-img;

          }
        }
        .slide3 {
          .bg {
            .bg;
            .textStyle;
            .skill-content {

              position: absolute;
              width: 90%;
              height: 80%;
              background: #fff;
              left: 50%;
              top: 45%;
              margin-left: -45%;
              margin-top: -50%;
              &:after {
                content: '';
                display: block;
                width: 0.05rem;
                height: 73%;
                background-color: #ccc;
                position: absolute;
                left: 18%;
                top: 0.15rem;
                opacity: 0;
              }
              .skill-item {
                .mark {
                  position: absolute;
                  width: 0.35rem;
                  height: 0.35rem;
                  left: .32rem;
                  .circle {
                    opacity: 0;
                    width: 0.35rem;
                    height: 0.35rem;
                    background: #000;
                    border-radius: 50%;
                    position: relative;
                    &::before {
                      content: '';
                      display: block;
                      position: absolute;
                      width: .5rem;
                      height: .02rem;
                      background: #000;
                      top: 50%;
                      left: 50%;
                      transform: translateX(-50%);
                      z-index: 100;
                    }
                    &::after {
                      content: '';
                      display: block;
                      position: absolute;
                      width: 0.2rem;
                      height: 0.2rem;
                      background: #fff;
                      border-radius: 50%;
                      left: 50%;
                      top: 50%;
                      transform: translateX(-50%) translateY(-50%);
                    }
                  }
                }
                margin: 0.05rem 0;
                height: 15%;
                width: 100%;
              }
            }
            .item {
              color: #000;
              position: absolute;
              width: 1.7rem;
              line-height: .16rem;
              font-size: .1rem;
              height: .38rem;
              box-sizing: border-box;
              left: 33%;
              border: 0.02rem solid #ccc;
              border-radius: .02rem;
              padding: 0.02rem;
              opacity: 0;
            }
            .skill-1 {
              top: 0.9rem;
            }
            .skill-2 {
              top: 1.6rem;
            }
            .skill-3 {
              top: 2.2rem;

            }
            .skill-4 {
              top: 2.9rem;

            }
            .skill-5 {
              top: 3.6rem;

            }

          }
          img {
            position: absolute;
            z-index: 120;
            opacity: 0
          }
          .img-top {
            width: 1.67rem;
            height: 1.66rem;
            right: -0.8rem;
            top: 0;

          }
          .btn-img {
            width: 4.57rem;
            height: 4.60rem;
            left: -1.8rem;
            bottom: -1.6rem;
          }

        }
        .slide4 {
          .bg {
            .bg;
            .textStyle;
          }
          .btn-img {
            width: 4.74rem;
            height: 3.31rem;
            background: url(../image/page4-img-1.png) no-repeat;
            position: absolute;
            z-index: 110;
            bottom: -1.2rem;
            left: 50%;
            margin-left: -2.97rem;
            opacity:0;
          }
          .circle-list .circle {
            width: 0.2rem;
            height: .2rem;
            border-radius: 50%;
            background: #fff;
            opacity:0;
            z-index: 100;
            position: absolute;
            left: 10%;
            &:nth-child(1) {
              top: 25%;
            }
            &:nth-child(2) {
              top: 45%;
            }
            &:nth-child(3) {
              top: 65%;
            }


          }
          .project{
            left:20%;
            position: absolute;
            top:1.1rem;
            li{
              width: 90%;
              height: 30%;
              font-size: 0.12rem;
              margin: 0.1rem;
              color:#fff;
              opacity:0;
              &:nth-child(2){
                text-align: right;
              }

            }
          }
        }
        .slide5{
          .bg{
            .bg;
            .textStyle;
            .forward{
              color:#fff;
              font-size:0.13rem;
              line-height: 1.5;
              text-align: left;
              position: absolute;
              &.item-1{
                top:.8rem;
                margin-bottom: .2rem;
                p{
                  margin-bottom: 0.08rem;
                  opacity:0;
                  span{
                    margin-right: 0.1rem;
                  }
                }
              }
              &.item-2{
                top:2.4rem;
                opacity:0;
              }
            }
            .separate{
              width: 100%;
              height: 0;
              border-bottom: 0.01rem dashed gold;
              background: gold;
              position: absolute;
              top:2rem;
              opacity:0;
            }

          }
          .btn-img{
            width: 3.2rem;
            height: 2.80rem;
            position: absolute;
            left:50%;
            margin-left: -1.6rem;
            bottom: -1.8rem;
            background: url("../image/page5-img-1.png") no-repeat;
            -webkit-background-size: 3.2rem 2.8rem;
            background-size: 3.2rem 2.8rem;
            opacity:0;
          }
        }
        .slide6{
          .bg{
            .bg;
            .textStyle;
            .contact{
              width: 1.2rem;
              height: 1.2rem;
              position: absolute;
              left:50%;
              margin-left: -0.6rem;
              top:50%;
              margin-top: -1.5rem;
              opacity: 0;
            }
            .detail{
              width: 90%;
              height: 30%;
              color:#fff;
              font-size: 0.16rem;
              position: absolute;
              left:50%;
              top:50%;
              margin-left: -45%;
              margin-top: 0.2rem;
              opacity: 0;
              p{
                line-height: 2;
                text-align: center;
              }


            }
          }
          .bt-img {
            .btn-img;

          }

        }
        #page1 {
          .text {
            .title {
              opacity: 1;
              -webkit-animation: bounceInDown 1s 1 0.2s both;
              animation: bounceInDown 1s 1 0.2s both;
            }
            .des {
              opacity: 1;
              -webkit-animation: bounceInUp 1s 1 both;
              animation: bounceInUp 1s 1 both;
            }
            .line {
              opacity: 1;
              -webkit-animation: bounce 1s 1 both;
              animation: bounce 1s 1 both;
            }
          }
          .img-wrapper {
            opacity: 1;
            -webkit-animation: zoomIn 1s 1 0.3s both;
            animation: zoomIn 1s 1 0.3s both;
          }
          .circle {
            opacity: 1;
            -webkit-animation: zoomIn 1s 1 0.6s both;
            animation: zoomIn 1s 1 0.6s both;
          }
          img {
            opacity: 1;
            -webkit-animation: bounceInDown 1s 1 0.9s both;
            animation: bounceInDown 1s 1 0.9s both;
          }
        }
        #page2 {
          .bg {
            .bg-active;
          }
          .avatar {
            opacity: 1;
            -webkit-animation: zoomIn 1s 1 1.8s both;
            animation: zoomIn 1s 1 1.8s both;
            img {
              opacity: 1;
              -webkit-animation: zoomIn 0.5s 1 1.3s both;
              animation: zoomIn 0.5s 1 1.3s both;
            }
          }
          .info-content {
            opacity: 1;
            -webkit-animation: zoomIn 1s 1 1.8s both;
            animation: zoomIn 1s 1 1.8s both;
          }
          .bt-img {
            opacity: 1;
            -webkit-animation: bounceInLeft 2s 1 .5s both;
            animation: bounceInLeft 2s 1 0.5s both;
          }
        }
        #page3 {
          .bg {
            .bg-active;
            .text-active;

          }
          .skill-content {
            &::after {
              opacity: 1;
              -webkit-animation: bounceInUp .5s 1 .8s both;
              animation: bounceInUp .5s 1 0.8s both;
            }
          }
          img {
            opacity: 1;
          }
          .img-top {
            -webkit-animation: rotateInDownLeft 1s 1 .6s both;
            animation: rotateInDownLeft 1s 1 .6s both;
          }
          .btn-img {
            -webkit-animation: rotateInUpLeft 1s 1 .6s both;
            animation: rotateInUpLeft 1s 1 .6s both;
          }
          .skill-item {
            .circle {
              opacity: 1;
            }
            &:nth-child(1) {
              .circle {
                -webkit-animation: bounceInUp 1s 1 1s both;
                animation: bounceInUp 1s 1 1s both;
              }
            }
            &:nth-child(2) {
              .circle {
                -webkit-animation: bounceInUp 1s 1 1.3s both;
                animation: bounceInUp 1s 1 1.3s both;
              }
            }
            &:nth-child(3) {
              .circle {
                -webkit-animation: bounceInUp 1s 1 1.6s both;
                animation: bounceInUp 1s 1 1.6s both;
              }
            }
            &:nth-child(4) {
              .circle {
                -webkit-animation: bounceInUp 1s 1 1.9s both;
                animation: bounceInUp 1s 1 1.9s both;
              }
            }
            &:nth-child(5) {
              .circle {
                -webkit-animation: bounceInUp 1s 1 2.2s both;
                animation: bounceInUp 1s 1 2.2s both;
              }

            }
          }
          .item {
            opacity: 1;
            &.skill-1 {
              -webkit-animation: bounceInRight 1s 1 2.4s both;
              animation: bounceInRight 1s 1 2.4s both;
            }
            &.skill-2 {
              -webkit-animation: bounceInLeft 1s 1 2.7s both;
              animation: bounceInLeft 1s 1 2.7s both;
            }
            &.skill-3 {
              -webkit-animation: bounceInUp 1s 1 3s both;
              animation: bounceInUp 1s 1 3s both;
            }
            &.skill-4 {
              -webkit-animation: bounceInLeft 1s 1 3.3s both;
              animation: bounceInLeft 1s 1 3.3s both;
            }
            &.skill-5 {
              -webkit-animation: bounceInRight 1s 1 3.3s both;
              animation: bounceInRight 1s 1 3.3s both;
            }
          }

        }
        #page4 {
          .bg {
            .bg-active;
            .text-active;
            .circle-list .circle{
              opacity: 1;
              &:nth-child(1){
                -webkit-animation: zoomIn 1s 1 .9s both;
                animation: zoomIn 1s 1 .9s both;
              }
              &:nth-child(2){
                -webkit-animation: zoomIn 1s 1 1.2s both;
                animation: zoomIn 1s 1 1.2s both;

              }
              &:nth-child(3){
                -webkit-animation: zoomIn 1s 1 1.5s both;
                animation: zoomIn 1s 1 1.5s both;

              }
            }
            .project{
              opacity:1;
              li:nth-child(1){
                -webkit-animation: bounceInUp 1s 1 .9s both;
                animation: bounceInUp 1s 1 .9s both;
                opacity:1


              }
              li:nth-child(2){
                -webkit-animation: bounceInUp 1s 1 1.5s both;
                animation: bounceInUp 1s 1 1.5s both;
                opacity:1

              }
              li:nth-child(3){
                -webkit-animation: bounceInUp 1s 1 1.8s both;
                animation: bounceInUp 1s 1 1.8s both;
                opacity:1

              }



            }
          }
          .btn-img{
            opacity: 1;
            -webkit-animation: bounceInUp 1s 1 .6s both;
            animation: bounceInUp 1s 1 .6s both;
          }

        }
        #page5{
          .bg{
            .bg-active;
            .text-active;
            .forward{
              p{
                opacity:1;
                &:nth-child(1){
                  -webkit-animation: zoomIn 1s 1 1.2s both;
                  animation: zoomIn 1s 1 1.2s both;
                }
                &:nth-child(2),&:nth-child(3){
                  -webkit-animation: bounceIn 1s 1 1.5s both;
                  animation: bounceIn 1s 1 1.5s both;
                }
                &:nth-child(4){
                  -webkit-animation: bounceInRight 1s 1 1.5s both;
                  animation: bounceInRight 1s 1 1.5s both;

                }
              }
              &.item-2{
                opacity:1;
                -webkit-animation: zoomIn 1s 1 1.8s both;
                animation: zoomIn 1s 1 1.8s both;
              }


            }
          }
          .separate{
            opacity:1;
            -webkit-animation: bounceInLeft 1s 1 1.2s both;
            animation: bounceInLeft 1s 1 1.2s both;
          }
          .btn-img{
            opacity:1;
            -webkit-animation: zoomIn 1s 1 0.9s both;
            animation: zoomIn 1s 1 0.9s both;
          }

        }
        #page6{
          .bg{
            .bg-active;
            .text-active;
          }
          .bt-img {
            opacity: 1;
            -webkit-animation: bounceInLeft 1s 1 .5s both;
            animation: bounceInLeft 1s 1 0.5s both;
          }
          .contact{
            opacity:1;
            -webkit-animation: bounceIn 3s 1 0s both;
            animation: bounceIn 3s 1 0s both;
          }
          .detail{
            opacity:1;
            -webkit-animation: bounceInUp 2s 1 0s both;
            animation: bounceInUp 2s 1 0s both;

          }

        }

      }
    }

  }

}


